PORT=4000

NODE_ENV=development
DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=nest_demo
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true
//加盐
SECRET=abc
PREFIX=api

# 腾讯地图的key(更改自己的，这里是无效的)
TENCENT_MAP_KEY = C6IBZ-PPB6D-7LI4G-HHSK7-TJXQ5-EEFUE
